<!DOCTYPE html>
<html>
    <head>
        <title>contact page</title>
        <style>
            #heading{
                text-align: center;
                padding: 16px;
            }
            #form{
                text-align: center;
                width: 500px;
                border: 1px solid #ccc;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                
            }
            #input-container{
                padding-top: 50px;
                padding-bottom: 40px;
                padding-left: 40px;
                padding-right: 40px;

            }
            .inputbox{
                font-size: 18px;
                padding-bottom: 16px;
                margin-bottom: 36px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                width: 100%;
            }
            #submitbutton{
                background-color: darkblue;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;
                
               
                
            }
        </style>
    </head>
    <body style="background-color: #f2f6ff;">
        <h1 id="heading">Wanna come on my next trip? Contact me!</h1>
        <form id="form">
        <div id="input-container">
        <div><input class="inputbox" type="fullname" name="fullname" placeholder="Fullname"></div>
        <div><input class="inputbox" type="email" name="email" placeholder="Email"></div>
        <div><input class="inputbox" type="number" name="contact" placeholder="Contact Number"></div>
        <div><input id="submitbutton" type="submit" value="Submit" name="submit"></div>
        </div>

        </form>
    </body>
</html>