<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Blog Application</title>
        <style>
            #topbar{
                padding: 20px;
                background-color: rgb(32, 32, 79);
                
            }
            .items{
                font-size: 20px;
                color: white;
                padding: 16px;
                
            }
            #spancontainer{
                text-align: center;
            }
            #coverimg{
                width: 100%;
                height: 400px;
            }
          #heading{
            padding: 16px;
            text-align: center;
          }
          .places{
            width: 350px;
            height: 300px;
            display: block;
            
          }
          table{
            margin-left: auto;
            margin-right: auto;
          }
          .caption{
           font-size: 24px;
           background-color: white;
           padding: 10px;
           margin-top: 0%;
          }
          td{
            padding: 16px;
            border: none;
          }
        </style>
    </head>
    <body style="margin: 0; background-color: lightgray;">
        <div id="topbar">
            <div id="spancontainer">
            <a href="http://127.0.0.1:5500/detailspage.html"><span class="items">TRIP</span></a>
            <a href="http://127.0.0.1:5500/aboutpage.html"><span class="items" >ABOUT</span></a>
            <a href="http://127.0.0.1:5500/contactpage.html"><span class="items">CONTACT</span></a>
        </div>
        </div>
        <div>
            <img id="coverimg" src="https://media.istockphoto.com/id/1058422764/photo/the-roman-colosseum-in-summer.jpg?b=1&s=170667a&w=0&k=20&c=cSUcLC43R3A5WqRkRolVQmirqIwK38cJdGuE9YhCsfU=" alt="coverpage">
        </div>
        <div id="heading">
            <h1>My Travel Diary</h1>
        </div>
        <div style="text-align: center;" >
            <table>
                <tr>
                    <td>
                        <div>
                            <a href="http://127.0.0.1:5500/detailspage.html">
                            <img class="places" src="https://images.unsplash.com/photo-1670775083217-64b6b1b8d00e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIzfEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="Italia">
                            </a>
                            <p class="caption"> Salerno, Italia</p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <a href="http://127.0.0.1:5500/detailspage.html">
                            <img class="places" src="https://images.unsplash.com/photo-1638490918877-8126eb8942e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDU5fEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="Italia">
                            </a>
                            <p class="caption"> Hiroshima,Japan</p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <a href="http://127.0.0.1:5500/detailspage.html">
                            <img class="places" src="https://images.unsplash.com/photo-1664689708549-18f26a776256?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDk4fEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="Italia">
                            </a>
                            <p class="caption">Newyork,USA</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <a href="http://127.0.0.1:5500/detailspage.html">
                            <img class="places" src="https://images.unsplash.com/photo-1670614300606-eda33e2146be?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwOXxGem8zenVPSE42d3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60" alt="greece">
                            </a>
                            <p class="caption">Greece</p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <a href="http://127.0.0.1:5500/detailspage.html">
                            <img class="places" src="https://images.unsplash.com/photo-1653299495760-f2ae5371b963?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEzMXxGem8zenVPSE42d3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60" alt="Russia">
                            </a>
                            <p class="caption">Russia</p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <a href="http://127.0.0.1:5500/detailspage.html">
                            <img class="places" src="https://images.unsplash.com/photo-1654949935785-29cbc0090492?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEzNHxGem8zenVPSE42d3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60" alt="Greenland">
                            </a>
                            <p class="caption">Greenland</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>